@font-face {
    font-family: 'Lucida sans';
    src: url('/lucida-sans-regular.ttf');
  }

  @font-face {
    font-family: 'trebuchet MS';
    src: url('/trebuc.ttf');
  }

#fontFamily {
    font-family: 'Lucida sans', 'trebuchet MS', arial;
}

#border(){
    borderNone: 0px;
    borderDefault: 1px solid #ccc;
}

#overflow(){
    scroll: scroll;
    hidden: hidden;
    auto: auto;
    visible: visible;
}

#position(){
    relative: relative;
    absolute: absolute;
}

#color(){
    colorBackOpacity: rgba(0, 0, 0, 0.54);
    colorBack: #000;
    primary: #007bff;
    secondary: #6c757d;
    success: #28a745;
    danger: #dc3545 ;
    warning: #ffc107;
    dark: #343a40;
    default: #ccc;
}

#backgroundColor(){
    success: #cfffd9;
    danger: #ffd2d6;
    secondary: #e6e6e6;
}

#button-status{
    position: relative;
    height: 19px;
    text-align: center;
    width: 60px;
    font-size: 13px;
    background-color: transparent;
    background-image: none;
    border: 0px;
    text-transform: capitalize;
    margin-right: 10px;
    &:last-child{
        margin-right: 0;
    }
}